<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta name="robots" content="noindex">
    <title>
        MES College of Engineering    </title>
    <meta http-equiv="content-type" content="text/html,charset=utf-8">

    <link rel="stylesheet" href="../libcommon/style/rating.css" type="text/css">
    <link rel="stylesheet" href="../libcommon/style/jquery.alerts.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../libcommon/style/css/classic.css" type="text/css">
    <link rel="stylesheet" href="../../libcommon/style/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="../libcommon/howtoways/style.css" type="text/css">
    <link rel="stylesheet" href="../libcommon/plugins/toastr/toastr.min.css">
    <link rel="stylesheet" href="../libcommon/style/css/desktop.css" type="text/css">
    <link rel="stylesheet" href="../libcommon/styleguide/ams/dist/css/styles.min.css" type="text/css">
    <link rel="stylesheet" href="../libcommon/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../libcommon/plugins/jquery-auto-complete/jquery.auto-complete.css">

    <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../libcommon/plugins/jQuery3.2.1/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../libcommon/js/moment.min.js"></script>
    <script type="text/javascript" src="../libcommon/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="../libcommon/plugins/trumbowyg/trumbowyg.min.js"></script>
    <script type="text/javascript" src="../libcommon/plugins/trumbowyg/plugins/trumbowyg.cleanpaste.js"></script>
    <script type="text/javascript">
        $3 = jQuery.noConflict(true);
    </script>
    <script type="text/javascript" src="../libcommon/javascripts/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../libcommon/javascripts/jquery/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="../libcommon/javascripts/ajaxupload.js"></script>
    <script type="text/javascript" src="../libcommon/javascripts/rating.js" language="javascript"></script>
    <script type="text/javascript" src="../libcommon/javascripts/jquery.alerts.js"></script>
    <script type="text/javascript" src="../libcommon/javascripts/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="../libcommon/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../libcommon/howtoways/howtoways.js"></script>
    <script type="text/javascript" src="../libcommon/drop/tether.js"></script>
    <script type="text/javascript" src="../libcommon/drop/drop.js"></script>
    <script type="text/javascript" src="../libcommon/javascripts/skinnytip/skinnytip.js"></script>
    <script type="text/javascript" src="../libcommon/js/moment.min.js"></script>
    <script type="text/javascript" src="../libcommon/plugins/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../libcommon/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../libcommon/javascripts/notification/notification.js"></script>
    <script type="text/javascript" src="../libcommon/styleguide/ams/dist/js/index.js"></script>
    <script type="text/javascript" src="../libcommon/plugins/jquery-auto-complete/jquery.auto-complete.min.js"></script>

    <script type="text/javascript" src="../libcommon/plugins/axios/axios.min.js"></script>
            <script type="text/javascript" src="../libcommon/plugins/vue/vue.min.js"></script>
    
        <!-- Custom Color Scheme start--->
    <style type="text/css">

        .main-header, .header-dark {
            background-color: #043565 !important;
        }

        .footer {
            background-color: #043565 !important;
        }

        .glyphicon, .main-header .dropdown-menu .glyphicon {
            color: #043565;
        }

        .fa.icon-color {
            color: #043565 !important;
        }

        .btn-primary {
            background-color: #043565 !important;
            border-color: #043565;
        }

        .btn-primary.transparent {
            background-color: transparent !important;
            color: #043565 !important;
        }

        a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
            background-color: #043565;
            border-color: #043565        }

        .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
            background-color: #043565;
            border-color: #043565        }

        .triangle-right {
            border-left: 10px solid #043565 !important;
        }

        .triangle-left {
            border-right: 10px solid #043565 !important;
        }

        .triangle-top-right {
            border-right: 15px solid#043565;
        }

        .col-md-5.college_title {
            text-shadow: none;
        }

        .icon-primary {
            color: #043565 !important;
        }

        a {
            color: #1370cc;
        }

        .list-group .inner-active {
            color: #043565 !important;
        }

        input[type=checkbox].option-input:checked, input[type=radio].option-input:checked {
            background: #043565;
        }

        .form-control:hover, .form-control:focus {
            border: 1px solid#1370cc;
        }

        .mail-nav .active a {
            color: #1370cc !important;
        }

        #popup_title {
            background: #043565;
        }

        #popup_ok, #popup_cancel {
            background: #043565;
        }

        .loader-md, .loader-lg, .loader-sm {
            border-top-color: #1370cc;
        }
        .b-primary{
            border-color: #043565 !important;  
        }

    </style>
    <!-- Custom Color Scheme end--->

    <style type="text/css">
    .hidden-on-desktop {
    display: none !important    }

    .hidden-on-mobile {
        }
</style>

<script type="text/javascript">

    /**
     * To check whether the user is using the ams using our mobile app or accessing through normal browser.
     */
    function isMobileBrowser(){
        // JSInterface will only exists for Mobile app.
        if(typeof (window.JSInterface) !== 'undefined')
            return false;
        return true;
    }
</script>
</head>
<body><div id="WzTtDiV" style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: 0px; left: 0px; top: 0px;"></div>
<!--- Google Analytics -->


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80522424-2', 'auto',{
		  	'clientId': 'MES_staff__',
		  	'userId': 'MES_staff__'
		  });
		</script>
	
<!-- Google Analytics End -->

<script type="text/javascript" src="../libcommon/script/baloon/wz_tooltip.js"></script>
<div class="row main-header">
    
		<div class="col-md-5 college_title"> MES College of Engineering 
		</div></div>

<div class="mainTable row" style="display:none;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right toplink">
        <span></span>    </div>
</div><script src="../libcommon/javascripts/jquery.badBrowser.js" type="text/javascript"></script><form action="" method="post">
<div class="container-fluid login">
    <div class="row m-t-60 text-center hidden" id="loader">
        <i class="fa fa-spin fa-circle-o-notch f-50" aria-hidden="true"></i>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-xs text-center">
            <div class="teacher">Linways AMS - Convenience and the ability to
                learn at any place and any time.
            </div>
        </div>
    </div>
    <div class="row login-form-mobile">
        <div class="col-md-5 col-md-offset-2 col-sm-6 col-sm-offset-1 col-xs-12 hidden-xs">
            <div class="row">
                <br>
                <br>
                <br>
                <div class="col-md-2 col-sm-2 col-xs-2">
                    <img src="../libcommon/images/teacher.png" alt="Student Side" class="profile-img">
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <div class="login-heading teacher">Teacher Benefits</div>
                </div>
            </div>
            <br>
            <ul class="list-unstyled staff-benefits">
                <li><span class="glyphicon glyphicon-ok"></span>&nbsp;Use course
                    materials previously created.
                </li>
                <li><span class="glyphicon glyphicon-ok"></span>Give assignments and
                    assess them online.
                </li>
                <li><span class="glyphicon glyphicon-ok"></span>Conduct tests and
                    exams online.
                </li>
                <li><span class="glyphicon glyphicon-ok"></span>Put up various
                    notifications and results of tests online.
                </li>
                <li><span class="glyphicon glyphicon-ok"></span>Remark on
                    performance of various students.
                </li>
                <li><span class="glyphicon glyphicon-ok"></span>Online attendance
                    marking and report generation.
                </li>
            </ul>
        </div>

        <h3 class="col-xs-12 visible-xs text-center">Faculty Login</h3>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
            <div class="login-panel">
                <div class="login-heading text-center">Sign In</div>
                <div class="col-md-12 text-center">&nbsp;
                                    </div>
                <br>
                <input type="text" class="form-control inputcomponent" name="staffAccount" id="username" required="required" placeholder="Username" autocomplete="off">
                <input type="password" class="form-control inputcomponent" name="staffPassword" id="password" required="required" placeholder="Password" autocomplete="off">
                <button type="submit" class="btn btn-primary loginbutton">Sign in</button>

                                <a href="https://accounts.linways.com/oauth?state=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkb20iOiJtZXMubGlud2F5cy5jb20iLCJjYyI6Ik1FUyIsInV0IjoiU1RBRkYiLCJmYWlsdXJlX3JlZGlyIjoiJTJGc3RhZmYlMkYiLCJtb2IiOjB9.ckXsUi_OUdZKfPIqoHQ38jZrzQED4fwgVfHL-kYGq8o">
                    <button type="button" class="btn btn-default loginbutton m-t-5">
                      <span class="google-button__icon">
                        <svg viewBox="0 0 366 372" xmlns="http://www.w3.org/2000/svg"><path d="M125.9 10.2c40.2-13.9 85.3-13.6 125.3 1.1 22.2 8.2 42.5 21 59.9 37.1-5.8 6.3-12.1 12.2-18.1 18.3l-34.2 34.2c-11.3-10.8-25.1-19-40.1-23.6-17.6-5.3-36.6-6.1-54.6-2.2-21 4.5-40.5 15.5-55.6 30.9-12.2 12.3-21.4 27.5-27 43.9-20.3-15.8-40.6-31.5-61-47.3 21.5-43 60.1-76.9 105.4-92.4z" id="Shape" fill="#EA4335"></path><path d="M20.6 102.4c20.3 15.8 40.6 31.5 61 47.3-8 23.3-8 49.2 0 72.4-20.3 15.8-40.6 31.6-60.9 47.3C1.9 232.7-3.8 189.6 4.4 149.2c3.3-16.2 8.7-32 16.2-46.8z" id="Shape" fill="#FBBC05"></path><path d="M361.7 151.1c5.8 32.7 4.5 66.8-4.7 98.8-8.5 29.3-24.6 56.5-47.1 77.2l-59.1-45.9c19.5-13.1 33.3-34.3 37.2-57.5H186.6c.1-24.2.1-48.4.1-72.6h175z" id="Shape" fill="#4285F4"></path><path d="M81.4 222.2c7.8 22.9 22.8 43.2 42.6 57.1 12.4 8.7 26.6 14.9 41.4 17.9 14.6 3 29.7 2.6 44.4.1 14.6-2.6 28.7-7.9 41-16.2l59.1 45.9c-21.3 19.7-48 33.1-76.2 39.6-31.2 7.1-64.2 7.3-95.2-1-24.6-6.5-47.7-18.2-67.6-34.1-20.9-16.6-38.3-38-50.4-62 20.3-15.7 40.6-31.5 60.9-47.3z" fill="#34A853"></path></svg>
                      </span>
                        <span class="google-button__text">Sign in with Google</span>
                    </button>
                </a>
                
                <div class="text-center m-t-10"><a href="forgotpassword/forgotpassword.php">Forgot Password?</a></div>
            </div>
        </div>
    </div>
    <div class="row hidden-xs">
        <div class="col-md-12 text-center">
            This web application is best viewed using <a href="http://getfirefox.com">FireFox 3</a>, <a href="http://www.apple.com/safari/">Safari 3</a>, <a href="http://www.google.com/chrome">Chrome 3</a> or its higher
            versions.
        </div>
    </div>
    <!-- <div class="row visible-xs">
      <div class="col-xs-6 text-center ">
        <a class="text-footer-switch-acc">Change User type</a>
      </div>
      <div cl ass="col-xs-6 text-center ">
        <a class="text-footer-switch-acc">Change Institution</a>
      </div>
    </div> -->
</div>

<script type="text/javascript">

  $(document).ready(function()
  {
    var measure = $('.footer');
        windowHeight = $(window).height();
        divOffsetTop = measure.offset().top;
        delta = windowHeight - divOffsetTop - 40;
        if(delta > 0)
          $('.footer').css("margin-top", delta);
  });

</script>
<div class="footer" style="margin-top: 22.625px;">
  <span> <a href="http://linways.com/" target="_blank" title="Linways">Powered
      by Zocial Pvt. Ltd.</a>
    <div class="pull-right" style="color: #ffffff; font-size: 10px;">
     Product Version :2.17.10 ENTERPRISE   </div>
  </span>

</div>



</form>
</body></html>